<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp loc="(320,330)" name="main"/>
    <comp loc="(320,220)" name="main"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,440)" name="main"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(440,150)" to="(660,150)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(310,130)" to="(310,380)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <comp lib="1" loc="(400,140)" name="XOR Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="XOR Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="XOR Gate"/>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(420,160)" name="main"/>
  </circuit>
</project>
